<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            p { font-size: 50px; position: relative; top: 30px;}
            p1 {position: relative; top: 100px; left: 100px;
                font-size: 50px;
            }
            p2 {position: relative; top: 103px; left: 100px;}
            hr {
                position: relative; left: 10px;
            }

            body {
                background-image: url("../img/me.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .pic {
                position: relative; left: -1450px; top: 300px;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">

                <div class="col-3">
                    <p1>Lahut <br></p1>
                    <p2>Sriharun <br></p2>
                </div>
                <div class="col">
                    <p>About me <i class="fas fa-address-card"></i></p> <br>
                    <p1>My name is Lahut Sriharun my nick name is BASS <br>
                        My favorite food is Stir-Fried Crab with Curry Powder and
                        I like cats.
                    </p1>

                </div>

                <img class="pic" src="../web-tech/img/me.jpg" alt="me" height="400" width="400">

            </div>


            <div class="row" style="position: relative; left: 475px;">
                
                <div class="col-6">
                    <hr>
                    <p>Contact <br> </p>
                    <p1><i class="fab fa-facebook-square"></i> Lahut Sriharun <br></p1>
                    <p1><i class="fab fa-instagram"> bassbazz </i></p1>
                </div>
                
            </div>

        </div>
        

    </body>
</html> 
